/*---------------
| Compare dates |
-----------------
     Example:

     Check if date is older than 7 days
       -> isDateGreaterThan(7, '3/13/2016') -> return true
     Compare two dates
       -> isDateGreaterThan(0, '3/13/2016', '3/14/2016') -> return false

*/
function isDateGreaterThan(daysRange, date1, date2){
    var date1 = new Date(date1);
    var date2 = new Date(date2);
    var todayDate = new Date();
  
  if(daysRange === 0 && date2 !== null){
    if(DateDiff.inDays(todayDate, date1)*-1<DateDiff.inDays(todayDate, date2)*-1){
      return true;
    }
    return false
  }
  

  if(DateDiff.inDays(todayDate, date1)*-1>daysRange){
    return true;
  }
  return false;
}

var DateDiff = {    
    inDays: function(d1, d2) {
        var t2 = d2.getTime();
        var t1 = d1.getTime();

        return parseInt((t2-t1)/(24*3600*1000));
    },
    inWeeks: function(d1, d2) {
        var t2 = d2.getTime();
        var t1 = d1.getTime();

        return parseInt((t2-t1)/(24*3600*1000*7));
    },
    inMonths: function(d1, d2) {
        var d1Y = d1.getFullYear();
        var d2Y = d2.getFullYear();
        var d1M = d1.getMonth();
        var d2M = d2.getMonth();

        return (d2M+12*d2Y)-(d1M+12*d1Y);
    },
    inYears: function(d1, d2) {
        return d2.getFullYear()-d1.getFullYear();
    }
}